html{
    
}

body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2 {
    text-align:center;
}

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    max-height: 300px;
    width: 100%;
}

p {
    text-align: justify;
    text-indent: 20px;
}

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid {
    justify-content: center;
    display: grid;
    grid-template-columns: 90%;
    gap: 10px;
}

   
.grid figcaption {
    background-color: #000000;
    border-radius: 35px;
    color: #FFFFFF;
    text-align: center;
    width: 100%;
    position: relative;
    top: -40px;
    left: 5px;
}

@media screen and (min-width: 772px) {
    .grid {
        grid-template-columns: 45% 45%;
        gap: 10px;
    }

    .grid figure img {
        border-radius: 50%;
        overflow: hidden;
    }
    
    .grid figure:last-child {
        grid-column: 1 / span 2;
    }
}

@media screen and (min-width: 992px) {
    .grid figure img {
        border-radius: 0;
    }

    .grid figcaption {
        border-radius: 0;
    }

    .grid figure:nth-child(3n) {
        grid-column: 1 / span 2;
    }
}

@media (prefers-color-scheme: dark) {
    .grid figure {
      background-color: #222;
      color: #f5e08a;
    }
    
    .grid figure img {
      border-color: black;
    }
    
    figcaption {
      color: #f5e08a;
    }
}

@media all and (prefers-reduced-motion) { }
